# gjk

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Chassip/: .classpath  .project  AndroidManifest.xml  build.gradle  crashlytics.properties  local.properties  project.properties
Chassip/res/values/: com_crashlytics_export_strings.xml  strings.xml
Chassip/src/com/gjk/: Application.java  Constants.java  MainActivity.java
Chassip/src/com/gjk/database/: DatabaseManager.java  PersistentObject.java
Chassip/src/com/gjk/database/objects/: Group.java  GroupMember.java  Message.java  User.java
Chassip/src/com/gjk/database/objects/base/: BaseGroup.java  BaseGroupMember.java  BaseMessage.java  BaseUser.java
Chassip/src/com/gjk/helper/: DataHelper.java
Chassip/src/com/gjk/net/: AddMemberTask.java  AddSideChatMembersTask.java  AddWhisperMembersTask.java  CreateGroupTask.java  CreateSideChatTask.java  CreateWhisperTask.java  DeleteGCMRegTask.java  GetGroupMembersTask.java  GetMessageTask.java  GetMultipleGroupsTask.java  GetSideChatMembersTask.java  GetSpecificGroupTask.java  GetWhisperMembersTask.java  HTTPTask.java  MiluHTTPTask.java  MiluHttpRequest.java  RegisterTask.java  RemoveGroupTask.java  RemoveMemberTask.java  RemoveSideChatMembersTask.java  RemoveWhisperMembersTask.java  SendMessageTask.java  UpdateGCMRegTask.java
Chassip/src/main/: AndroidManifest.xml
Chassip/src/main/assets/: crashlytics-build.properties
Chassip/src/main/java/com/gjk/: AddChatMembersDialog.java  AddConvoMembersDialog.java  Application.java  ChatsDrawerFragment.java  Constants.java  ConvoFragment.java  ConvoType.java  ConvosDrawerFragment.java  CreateChatDialog.java  CreateConvoDialog.java  DeleteChatDialog.java  DeleteConvoDialog.java  ImageViewerFragment.java  LoginDialog.java  MainActivity.java  MessagesAdapter.java  RegisterActivity.java  RegisterDialog.java  RemoveChatMembersDialog.java  RemoveConvoMembersDialog.java  SettingsDialog.java  ThreadFragment.java  ThreadType.java  ThreadsDrawerFragment.java
Chassip/src/main/java/com/gjk/chassip/: Constants.java  MainActivity.java  RegisterDialog.java  ThreadFragment.java  ThreadType.java
Chassip/src/main/java/com/gjk/database/: DatabaseManager.java  PersistentObject.java
Chassip/src/main/java/com/gjk/helper/: DataHelper.java  DatabaseHelper.java  GeneralHelper.java  ViewHelper.java
Chassip/src/main/java/com/gjk/logger/: Logger.java
Chassip/src/main/java/com/gjk/net/: AddMemberTask.java  AddMembersTask.java  AddSideChatMembersTask.java  AddWhisperMembersTask.java  CollapseSideChatTask.java  CreateGroupTask.java  CreateSideChatTask.java  CreateWhisperTask.java  DeleteGCMRegTask.java  DeleteWhisperTask.java  GetGroupMembersTask.java  GetGroupTask.java  GetGroupsTask.java  GetMessageTask.java  GetMessagesTask.java  GetMultipleGroupsTask.java  GetSideChatMembersTask.java  GetSpecificGroupTask.java  GetUsersByPhoneNumbersTask.java  GetWhisperMembersTask.java  HTTPTask.java  LoginTask.java  MiluHTTPTask.java  MiluHttpRequest.java  NotifyGroupInviteesTask.java  NotifyGroupMembersOfUserTypingChangeTask.java  NotifyGroupOfMessageTask.java  NotifyMembersOfGroupDeletionTask.java  NotifyMembersOfGroupMemberRemovalTask.java  NotifySideChatInviteesTask.java  NotifySideChatMembersOfCollapseTask.java  NotifySideChatMembersOfMemberRemovalTask.java  NotifyWhisperInviteesTask.java  NotifyWhisperMembersOfDeletionTask.java  NotifyWhisperMembersOfMemberRemovalTask.java  Pool.java  RegisterTask.java  RemoveGroupTask.java  RemoveMemberTask.java  RemoveMembersTask.java  (+6 more)
Chassip/src/main/java/com/gjk/service/: ChassipService.java  GcmBroadcastReceiver.java  GcmIntentService.java
Chassip/src/main/java/com/gjk/utils/: FileUtility.java  FileUtils.java  LogWriter.java  NumberUtil.java  TextUtil.java
Chassip/src/main/res/color/: menu_item.xml  menu_own_item.xml
Chassip/src/main/res/layout/: action_layout_convos.xml  add_chat_members_dialog.xml  add_convo_members_dialog.xml  chat_drawer_context_menu_layout.xml  chats_drawer.xml  chats_drawer_list.xml  chats_drawer_row.xml  chats_list_header.xml  convos_drawer.xml  convos_drawer_row.xml  create_chat_dialog.xml  create_convo_dialog.xml  create_sideconvo_dialog.xml  create_whisper_dialog.xml  date_row.xml  drawers_layout.xml  image_viewer.xml  login_dialog.xml  main_activity.xml  message_list.xml  message_row.xml  register_dialog.xml  register_layout.xml  remove_chat_members_dialog.xml  remove_convo_members_dialog.xml  settiings.xml  settiings_dialog.xml  threads_drawer_list.xml  threads_drawer_row.xml  user_row.xml
Chassip/src/main/res/menu/: main.xml
Chassip/src/main/res/raw/: these_hoes_aint_loyal.m4a
Chassip/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Client-API/: Task.java  (+2 more)
chassip-parent/: .project  checkstyle.xml  pom.xml
chassip-parent/actionbarsherlock/: .classpath  .project  pom.xml
chassip-parent/actionbarsherlock-parent/: pom.xml
chassip-parent/actionbarsherlock-parent/actionbarsherlock/: pom.xml
chassip-parent/actionbarsherlock/src/com/actionbarsherlock/app/: ActionBar.java
chassip-parent/actionbarsherlock/src/com/actionbarsherlock/widget/: ActivityChooserView.java  SuggestionsAdapter.java
chassip-parent/chassip/: .classpath  .project  AndroidManifest.xml  NOTES.txt  README.txt  pom.xml  project.properties
chassip-parent/chassip/assets/: simulation.old  simulation.txt  test.txt  testdeux.txt  testtrois.txt
chassip-parent/chassip/res/layout/: chats_drawer_list.xml  chats_drawer_row.xml  create_chat_dialog.xml  image_selector_dialog.xml  login_layout.xml  message_list.xml  message_row.xml  register_layout.xml  threads_drawer.xml  threads_drawer_list.xml  threads_drawer_row.xml
chassip-parent/chassip/res/values/: arrays.xml  strings.xml
chassip-parent/google-play-services_lib/: .classpath  .project  gms-mvn-install.sh  pom.xml
chassip-parent/slidingmenu/: .classpath  .project  pom.xml
chassip-parent/slidingmenu-parent/: pom.xml
chassip-parent/slidingmenu-parent/slidingmenu/: .classpath  pom.xml  project.properties
(+158 files in other folders)
