<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ghostwhite" >

	<TextView
	    android:id="@+id/dateSwag"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textSize="25sp" />

</RelativeLayout>