<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/imageViewerInnerBorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <com.gjk.views.CacheImageView
        android:id="@+id/displayedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:scaleType="fitCenter"
        android:clickable="true"/>


</RelativeLayout>
