<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstNameReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/first_name_hint"
        android:inputType="textPersonName|textCapWords">

        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/lastNameReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/firstNameReg"
        android:layout_below="@+id/firstNameReg"
        android:ems="10"
        android:hint="@string/last_name_hint"
        android:inputType="textPersonName|textCapWords"/>

    <EditText
        android:id="@+id/emailReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/firstNameReg"
        android:layout_below="@+id/lastNameReg"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/firstNameReg"
        android:layout_below="@+id/emailReg"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/rePasswordReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/firstNameReg"
        android:layout_below="@+id/passwordReg"
        android:ems="10"
        android:hint="@string/re_password_hint"
        android:inputType="textPassword"/>

</RelativeLayout>