<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ghostwhite" >

	<TextView
	    android:layout_width="wrap_content"
	    android:id= "@+id/threadLabel" 
	    android:layout_height="wrap_content"
	    android:textStyle="bold"
        android:textSize="20sp" />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id= "@+id/threadMembers" 
	    android:layout_below="@+id/threadLabel"
        android:textSize="18sp" />

</RelativeLayout>