<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ghostwhite">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/threadLabel"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threadLabel"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"/>

    </HorizontalScrollView>

</RelativeLayout>