int array contacts 0x7f080000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr behindOffset 0x7f010014
int attr behindScrollScale 0x7f010016
int attr behindWidth 0x7f010015
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr fadeDegree 0x7f01001c
int attr fadeEnabled 0x7f01001b
int attr mapType 0x7f010003
int attr mode 0x7f010011
int attr selectorDrawable 0x7f01001e
int attr selectorEnabled 0x7f01001d
int attr shadowDrawable 0x7f010019
int attr shadowWidth 0x7f01001a
int attr touchModeAbove 0x7f010017
int attr touchModeBehind 0x7f010018
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr viewAbove 0x7f010012
int attr viewBehind 0x7f010013
int attr zOrderOnTop 0x7f010010
int color aliceblue 0x7f040036
int color antiquewhite 0x7f04002c
int color aqua 0x7f040086
int color aquamarine 0x7f04006b
int color azure 0x7f040034
int color beige 0x7f040031
int color bisque 0x7f040017
int color black 0x7f040095
int color blanchedalmond 0x7f040015
int color blue 0x7f040091
int color blueviolet 0x7f040064
int color brown 0x7f040058
int color burlywood 0x7f04003e
int color cadetblue 0x7f040076
int color chartreuse 0x7f04006c
int color chocolate 0x7f040048
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040096
int color common_signin_btn_text_light 0x7f040097
int color coral 0x7f040021
int color cornflowerblue 0x7f040075
int color cornsilk 0x7f040011
int color crimson 0x7f040041
int color cyan 0x7f040087
int color darkblue 0x7f040093
int color darkcyan 0x7f04008d
int color darkgoldenrod 0x7f040050
int color darkgray 0x7f040057
int color darkgreen 0x7f040090
int color darkkhaki 0x7f04004d
int color darkmagenta 0x7f040062
int color darkolivegreen 0x7f040077
int color darkorange 0x7f040020
int color darkorchid 0x7f04005b
int color darkred 0x7f040063
int color darksalmon 0x7f04003b
int color darkseagreen 0x7f040060
int color darkslateblue 0x7f04007a
int color darkslategray 0x7f040080
int color darkturquoise 0x7f04008b
int color darkviolet 0x7f04005d
int color deeppink 0x7f040025
int color deepskyblue 0x7f04008c
int color dimgray 0x7f040073
int color dodgerblue 0x7f040084
int color firebrick 0x7f040051
int color floralwhite 0x7f04000f
int color forestgreen 0x7f040082
int color fuchsia 0x7f040026
int color gainsboro 0x7f040040
int color ghostwhite 0x7f04002e
int color gold 0x7f04001b
int color goldenrod 0x7f040043
int color gray 0x7f040067
int color green 0x7f04008f
int color greenyellow 0x7f040055
int color honeydew 0x7f040035
int color hotpink 0x7f040022
int color indianred 0x7f04004a
int color indigo 0x7f040078
int color ivory 0x7f04000b
int color khaki 0x7f040037
int color lavender 0x7f04003c
int color lavenderblush 0x7f040013
int color lawngreen 0x7f04006d
int color lemonchiffon 0x7f040010
int color lightblue 0x7f040056
int color lightcoral 0x7f040038
int color lightcyan 0x7f04003d
int color lightgoldenrodyellow 0x7f04002a
int color lightgreen 0x7f04005f
int color lightgrey 0x7f040046
int color lightpink 0x7f04001d
int color lightsalmon 0x7f04001f
int color lightseagreen 0x7f040083
int color lightskyblue 0x7f040065
int color lightslategray 0x7f04006f
int color lightsteelblue 0x7f040053
int color lightyellow 0x7f04000c
int color lime 0x7f040089
int color limegreen 0x7f04007f
int color linen 0x7f04002b
int color magenta 0x7f040027
int color maroon 0x7f04006a
int color mediumaquamarine 0x7f040074
int color mediumblue 0x7f040092
int color mediumorchid 0x7f04004f
int color mediumpurple 0x7f04005e
int color mediumseagreen 0x7f04007e
int color mediumslateblue 0x7f04006e
int color mediumspringgreen 0x7f04008a
int color mediumturquoise 0x7f040079
int color mediumvioletred 0x7f04004b
int color midnightblue 0x7f040085
int color mintcream 0x7f04002f
int color mistyrose 0x7f040016
int color moccasin 0x7f040018
int color navajowhite 0x7f040019
int color navy 0x7f040094
int color oldlace 0x7f040029
int color olive 0x7f040068
int color olivedrab 0x7f040071
int color orange 0x7f04001e
int color orangered 0x7f040024
int color orchid 0x7f040044
int color palegoldenrod 0x7f040039
int color palegreen 0x7f04005c
int color paleturquoise 0x7f040054
int color palevioletred 0x7f040042
int color papayawhip 0x7f040014
int color peachpuff 0x7f04001a
int color peru 0x7f040049
int color pink 0x7f04001c
int color plum 0x7f04003f
int color powderblue 0x7f040052
int color purple 0x7f040069
int color red 0x7f040028
int color rosybrown 0x7f04004e
int color royalblue 0x7f04007c
int color saddlebrown 0x7f040061
int color salmon 0x7f04002d
int color sandybrown 0x7f040033
int color seagreen 0x7f040081
int color seashell 0x7f040012
int color sienna 0x7f040059
int color silver 0x7f04004c
int color skyblue 0x7f040066
int color slateblue 0x7f040072
int color slategray 0x7f040070
int color snow 0x7f04000e
int color springgreen 0x7f040088
int color steelblue 0x7f04007b
int color tan 0x7f040047
int color teal 0x7f04008e
int color thistle 0x7f040045
int color tomato 0x7f040023
int color turquoise 0x7f04007d
int color violet 0x7f04003a
int color wheat 0x7f040032
int color white 0x7f04000a
int color whitesmoke 0x7f040030
int color yellow 0x7f04000d
int color yellowgreen 0x7f04005a
int dimen activity_horizontal_margin 0x7f090003
int dimen list_padding 0x7f090001
int dimen shadow_width 0x7f090002
int dimen slidingmenu_offset 0x7f090000
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id action_settings 0x7f05002a
int id addChatMembers 0x7f050027
int id camera 0x7f050015
int id chatLabel 0x7f05000c
int id chatMembers 0x7f05000d
int id chatName 0x7f05000f
int id chats_menu_frame 0x7f05000a
int id content 0x7f050011
int id createChat 0x7f05000b
int id drawer_layout 0x7f050010
int id emailLogin 0x7f05001b
int id emailReg 0x7f050020
int id firstNameReg 0x7f05001e
int id fullscreen 0x7f050008
int id gallery 0x7f050014
int id hybrid 0x7f050004
int id lastNameReg 0x7f05001f
int id left 0x7f050005
int id left_drawer 0x7f050012
int id login 0x7f05001d
int id margin 0x7f050007
int id message 0x7f050019
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05000e
int id passwordLogin 0x7f05001c
int id passwordReg 0x7f050021
int id pendingMessage 0x7f050017
int id rePasswordReg 0x7f050022
int id register 0x7f050024
int id right 0x7f050006
int id right_drawer 0x7f050013
int id satellite 0x7f050002
int id selectAvi 0x7f050023
int id selected_view 0x7f050009
int id send 0x7f050016
int id slidingmenumain 0x7f050025
int id terrain 0x7f050003
int id threadLabel 0x7f050028
int id threadMembers 0x7f050029
int id threads_menu_frame 0x7f050026
int id time 0x7f05001a
int id userName 0x7f050018
int integer google_play_services_version 0x7f070000
int integer num_cols 0x7f070001
int layout chats_drawer 0x7f030000
int layout chats_drawer_list 0x7f030001
int layout chats_drawer_row 0x7f030002
int layout content_frame 0x7f030003
int layout create_chat_dialog 0x7f030004
int layout drawers_layout 0x7f030005
int layout image_selector_dialog 0x7f030006
int layout message_list 0x7f030007
int layout message_row 0x7f030008
int layout register_layout 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout threads_drawer 0x7f03000b
int layout threads_drawer_list 0x7f03000c
int layout threads_drawer_row 0x7f03000d
int menu main 0x7f0b0000
int string action_settings 0x7f06001d
int string add_members_to_chat 0x7f06003a
int string add_members_to_chat_title 0x7f06003b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string camera 0x7f060029
int string cancel 0x7f060030
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string create_chat 0x7f060037
int string create_chat_hint 0x7f060039
int string create_chat_title 0x7f060038
int string email_hint 0x7f060022
int string error_no_connection 0x7f06001e
int string error_no_message 0x7f06001f
int string first_name_hint 0x7f060020
int string gallery 0x7f060028
int string join_chat_message 0x7f060036
int string join_chat_title 0x7f060035
int string join_sideconvo_message 0x7f060034
int string join_sideconvo_title 0x7f060033
int string join_whisper_message 0x7f060032
int string join_whisper_title 0x7f060031
int string last_name_hint 0x7f060021
int string left_drawer_title 0x7f06001b
int string login 0x7f060025
int string no 0x7f06002f
int string ok 0x7f06002d
int string password_hint 0x7f060023
int string re_password_hint 0x7f060024
int string register 0x7f060026
int string right_drawer_title 0x7f06001c
int string select_avi 0x7f060027
int string select_avi_message 0x7f06002b
int string select_avi_title 0x7f06002a
int string send 0x7f06002c
int string yes 0x7f06002e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
