apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.CHASSIP_VERSION_CODE)
        versionName project.CHASSIP_VERSION_NAME
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
//            versionNameSuffix "-DEBUG"
            buildConfigField "boolean", "USE_KACHIS_CACHE", "false"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.guava:guava:17.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.3.1'
    compile project(':facebook')
}
