buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:+'
    }
}

allprojects {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        mavenCentral()
    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            buildConfigField "boolean", "USE_KACHIS_CACHE", "false"
        }
    }
}

dependencies {
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.guava:guava:15.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
