<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/common_signin_btn_icon_dark">

	<TextView
	    android:layout_width="wrap_content"
	    android:id= "@+id/chatLabel" 
	    android:layout_height="wrap_content"
	    android:textStyle="bold" />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id= "@+id/latestMessage" 
	    android:layout_below="@+id/chatLabel" />

</RelativeLayout>